<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div>
                <img src="./image/Company_logo.png" alt="">
            </div>
            <ul>
                <li><a href="./index.html">Use Cases</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./pricing.html">Pricing</a></li>
                <li><a href="./blog.html">Blog</a></li>
            </ul>
            <div class="header__login">
                <button class="header__log"><a href="./login.html">Log In</a></button>
                <button class="header__sign"><a href="#">Sign Up</a></button>
            </div>
        </div>

        <main>
            <div class="main__sign">
                <h1>Sign Up</h1>
                <p>Fill all field for create an account.</p>
                <div class="main__inner">
                    <input type="text" placeholder="Username" class="user"><img class="user__logo" src="./img/User.png" alt="">
                    <input type="text" placeholder="Email Adress"><img class="sing__logo" src="./img/At_sign.png" alt="">
                    <input type="password" placeholder="Password"><img class="eye__logo" src="./img/Eye.png" alt="">
                    <button>Sign Up</button>
                </div>
            </div>


            <div class="main__or">
                <h1>Or</h1>
                <p>Sign Up With...</p>
                <div class="main__inet__logo">
                    <button class="inet__logo">
                        <img src="./img/Facebook.png" alt="">
                        <h6>Sign up with Facebook</h6>
                    </button>
                    <button class="inet__logo">
                        <img src="./img/G_logo.png" alt="">
                        <h6>Sign up with Google</h6>
                    </button>
                    <button class="inet__logo">
                        <img src="./img/Apple_logo.png" alt="">
                        <h6>Sign up with Apple</h6>
                    </button>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer">
                <h6><a href="./login.html">Already have an account? Please Log in.</a></h6>
            </div>
        </footer>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>
</html>